MONGODB_URI="mongodb+srv://rebmitdoow:BU316juhHCv8YWL4@cluster0.ra3atnl.mongodb.net/filieres?retryWrites=true&w=majority"
JWT_SECRET="&uHnh=*]!DZjHzq109zq2h*5ekuMK;xd"
VITE_API_KEY=itnIgC739K4FiYqLo9hDFWjhXiq99GEZyKlSCrUpfMS6PWBxbcb522UQfhi2vitXkz9jigJ5bEwelLhaJm0MYzws0wZx3Kt2t1aLmPFK0yPBxw1ekaSIyTaXRuSZjGzl
S3_ACCESS_KEY="a8266171d4774f3faeda4a4007484112"
S3_SECRET_KEY="c08dfdcdf9314fd7b29736f41d05d123"
S3_REGION="gra"
S3_ENDPOINT="https://s3.gra.io.cloud.ovh.net"